<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Prompt Library</title>
  <link href="style.css" rel="stylesheet">
</head>
<body class="style">
  <h1>AI Prompt Library</h1>

  <form action="#" method="post">
    <ul>
      <li>
        <label for="titre">Titre :</label>
        <textarea id="titre" name="titre"></textarea>
      </li>
      <li>
        <label for="categorie">Catégorie :</label>
        <textarea id="categorie" name="categorie"></textarea>
      </li>
      <li>
        <label for="prompt">Prompt :</label>
        <textarea id="prompt" name="prompt"></textarea>
      </li>
    </ul>
    <div class="button">
      <button type="submit">Envoyer les infos du prompt</button>
    </div>
  </form>

  <ul id="prompt-list"></ul>

  <script>
    const ulElement_t = document.querySelector("#prompt-list");
    const ulElement_c = document.querySelector("#prompt-list");
    const ulElement_p = document.querySelector("#prompt-list");

    fetch("/prompt.json")
      .then((response) => response.json())
      .then((prompts) => {
        for (const prompt of prompts) {
           const liElement_t = document.createElement("li");
           liElement_t.className = "display-card";
           liElement_t.innerText = prompt.title;
           ulElement_t.appendChild(liElement_t);

           const liElement_c = document.createElement("li");
           liElement_c.innerText = prompt.category;
           ulElement_c.appendChild(liElement_c);

           const liElement_p = document.createElement("li");
           liElement_p.innerText = prompt.prompt;
           ulElement_p.appendChild(liElement_p);
        }
      });
  </script>
</body>
</html>